{
  "name": "CalculatorPWA",
  "short_name": "CalcPWA",
  "description": "A calculator for you basic math needs",
  "icons": [
    {
      "src": "/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "orientation": "any",
  "display": "standalone"
}